4*5
3+1
(var <- 5)
3+1
x <- c(1,2,3,4,5)
y <- c(6,7,8,9,10)
plot(x,y)
plot(x,y,3)
plot(x,y,line="")
environment
environment()
data <- read.csv("/Users/joy.lucas/Desktop/R Lab/R_Lab_Week11")
data <- read.csv("/Users/joy.lucas/Desktop/R Lab/R_Lab_Week11/cereals.csv")
View(data)
install XQuartz
View(data)
data <- read.csv("/Users/joy.lucas/Desktop/R Lab/R_Lab_Week11/cereals.csv")
View(data)
data <- read.csv("/Users/joy.lucas/Desktop/R Lab/R_Lab_Week11/cereals.csv")
View(data)
data <- read.csv("/Users/joy.lucas/Desktop/R Lab/R_Lab_Week11/cereals.csv")
View(data)
(c(1,1,1,1 ))
(c(1,1,1,1))
install.packages('IRkernel')
library(IRkernel)
IRkernel::installspec()
system("pip install jupyter")
pip install jupyter
IRkernel::installspec()
install.packages('IRkernel')
library(IRkernel)
IRkernel::installspec()
chooseCRANmirror()
install.packages('IRkernel')
source('main.R')
stewd("/Users/joy.lucas/memory_game")
setwd("/Users/joy.lucas/memory_game")
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
source('main.R')
memory()
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,3,2,1)
memory(3,3,2,1)
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
memory(3,3,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
source('main.R')
memory(2,2,2,1)
memory(3,2,2,1)
source('main.R')
memory(3,2,2,1)
source('main.R')
memory(3,2,2,1)
source('main.R')
memory(3,2,2,1)
source('main.R')
memory(3,2,2,1)
memory(3,3,2,1)
memory(3,2,2,0)
memory(3,3,2,0)
source('main.R')
memory(3,3,2,0)
source('main.R')
memory(3,3,2,0)
memory(1,1,2,0)
memory(1,1,2,0)
memory(1,2,2,0)
memory(3,3,2,0)
